.container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto 50px;
    top: 50%;
    flex-direction: column;
}



.container_title_img{
    width: 100%;
    height: 9.5rem;
    background-image:linear-gradient(to bottom,rgba(39, 38, 38, 0.6),rgba(39, 38, 38, 0.6) ) ,url('../assets/img/cars-transportation-races.jpg');
    // background-image: linear-gradient(to top,rgba(39, 38, 38, 0.6),rgba(39, 38, 38, 0.6) ) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 30px;
}

.title{
    display: grid;
    justify-items: center;
    color: #fff;
}

.title::after{
    content: '';
    content: '';
    border: 2px solid #E61722;
    width: 50%;
}



.about_us_title{
    margin-bottom: 30px;
}

.red_title{
    color: #E61722;
}

.img_txt_container{
    display: flex;
    justify-content: space-between;
    height: 50vh;
    margin-bottom: 50px;
}

.img_container{
    width: 50%;
    overflow: hidden;
}

.txt_container{
    width: 40%;
}

.img_test{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.partners_container{
    height: 28vh;
    width: 100%;
    background-color: rgb(90, 90, 90);
}

.partners_title{
    text-transform: uppercase;
    padding: 15px 0px;
    text-align: center;
    color: #fff;
    letter-spacing: 0.25em;

}

.partners_icons{
    display: flex;
    justify-content: space-evenly;
    margin: 0 250px;
}

.partner_icon{
    width: 15vw;
    height: 20vh;
    display: flex;
    justify-content: center;
}

.partner_img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}


/* ---------- our team section start ---------------*/

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    width: 70%;
    margin: 0 auto 40px;
  
    .teammate {
      display: grid;
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
      text-align: center;
  
      .teammate-img {
        height: 200px;
        border: 2px solid red;
        border-radius: 50%;
        padding: 2px;
      }
  
      .name {
        font-size: 20px;
        font-weight: 600;
        color: red;
      }
  
      .team-socials {
        display: flex;
        gap: 8px;
  
        a {
          height: fit-content;
  
          img {
            height: 20px;
          }
        }
      }
    }
  }

  .black_title{
      color: #000;
  }
  /* ----------- our team section end -------------- */